<!DOCTYPE html>
<html>
<head>
	<title> Genertor Switchboard Simulation </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-55308311 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('gen_sim', 'EDGE-55308311', {
    scaleToFit: "none",
    centerStage: "horizontal",
    minW: "768px",
    maxW: "undefined",
    width: "1024",
    height: "768"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-55308311">
	
        <div id="Stage_gen_simCopy2" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_gen_sim" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_bypass" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_Rectangle" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_BoxDivider" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_RoundRect" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_syncharrow" class="edgeLoad-EDGE-55308311">
            <div id="Stage_syncharrow_arrow_snc_gen2">
                <div id="Stage_syncharrow_arrow_snc_gen2_arrow10"></div>
            </div>
        </div>
        <div id="Stage_gage_cover_sync_g2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_sync_g2_gage_cover"></div>
        </div>
        <div id="Stage_arrow_freq_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_freq_gen2_arrow9"></div>
        </div>
        <div id="Stage_gage_cover_small2" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_arrow_amm_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_amm_gen2_arrow8"></div>
        </div>
        <div id="Stage_gage_cover_am_g2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_am_g2_gage_cover"></div>
        </div>
        <div id="Stage_arrow_watt_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_watt_gen2_arrow7"></div>
        </div>
        <div id="Stage_gage_cover_wat_g2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_wat_g2_gage_cover"></div>
        </div>
        <div id="Stage_arrow_volt_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_volt_gen2_arrow6"></div>
        </div>
        <div id="Stage_gage_cover_volt_g2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_volt_g2_gage_cover"></div>
        </div>
        <div id="Stage_arrow_freq_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_freq_gen1_freq_arrow1"></div>
        </div>
        <div id="Stage_gage_cover_small1" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_arrow_amm_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_amm_gen1_amp1arrow"></div>
        </div>
        <div id="Stage_gage_cover_am_g1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_am_g1_gage_cover"></div>
        </div>
        <div id="Stage_arrow_watt_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_watt_gen1_arrow3"></div>
        </div>
        <div id="Stage_gage_cover_wat_g1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_wat_g1_gage_cover"></div>
        </div>
        <div id="Stage_arrow_volt_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_arrow_volt_gen1_arrow"></div>
        </div>
        <div id="Stage_gage_cover_volt_g1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gage_cover_volt_g1_gage_cover"></div>
        </div>
        <div id="Stage_man_volt_contr_large" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_gen1light" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gen1light_dimmerCopy2"></div>
            <div id="Stage_gen1light_lamp_white_sm">
                <div id="Stage_gen1light_lamp_white_sm_lamp_white_small"></div>
            </div>
        </div>
        <div id="Stage_lockout_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_lockout_gen1_lockout"></div>
        </div>
        <div id="Stage_lockout_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_lockout_gen2_lockout2"></div>
        </div>
        <div id="Stage_sync_switch_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_sync_switch_gen1_lockout3"></div>
            <div id="Stage_sync_switch_gen1_hotspot"></div>
        </div>
        <div id="Stage_sync_switch_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_sync_switch_gen2_lockout4"></div>
            <div id="Stage_sync_switch_gen2_hiliteCopy"></div>
        </div>
        <div id="Stage_circuitBreaker1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_circuitBreaker1_br_contr_gen1">
                <div id="Stage_circuitBreaker1_br_contr_gen1_hiliteCopy2"></div>
                <div id="Stage_circuitBreaker1_br_contr_gen1_circ_br_switch"></div>
            </div>
            <div id="Stage_circuitBreaker1_hiliteCopy3"></div>
        </div>
        <div id="Stage_br_contr_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_br_contr_gen2_circ_br_switch2"></div>
            <div id="Stage_br_contr_gen2_hiliteCopy2"></div>
        </div>
        <div id="Stage_groundLights" class="edgeLoad-EDGE-55308311">
            <div id="Stage_groundLights_leftlight"></div>
            <div id="Stage_groundLights_cenerlight"></div>
            <div id="Stage_groundLights_rightlight"></div>
            <div id="Stage_groundLights_lamp_white_sm4">
                <div id="Stage_groundLights_lamp_white_sm4_lamp_white_small4"></div>
            </div>
            <div id="Stage_groundLights_lamp_white_sm3">
                <div id="Stage_groundLights_lamp_white_sm3_lamp_white_small3"></div>
            </div>
            <div id="Stage_groundLights_lamp_white_sm2">
                <div id="Stage_groundLights_lamp_white_sm2_lamp_white_small2"></div>
            </div>
        </div>
        <div id="Stage_groundTestbtn" class="edgeLoad-EDGE-55308311">
            <div id="Stage_groundTestbtn_Rectangle"></div>
        </div>
        <div id="Stage_gen2light" class="edgeLoad-EDGE-55308311">
            <div id="Stage_gen2light_dimmerCopy3"></div>
            <div id="Stage_gen2light_lamp_white_sm5">
                <div id="Stage_gen2light_lamp_white_sm5_lamp_white_small5"></div>
            </div>
        </div>
        <div id="Stage_synchLights" class="edgeLoad-EDGE-55308311">
            <div id="Stage_synchLights_dimmers">
                <div id="Stage_synchLights_dimmer"></div>
                <div id="Stage_synchLights_dimmerCopy"></div>
            </div>
            <div id="Stage_synchLights_lamp_white_lg2">
                <div id="Stage_synchLights_lamp_white_lg2_lamp_white_large2"></div>
            </div>
            <div id="Stage_synchLights_lamp_white_lg">
                <div id="Stage_synchLights_lamp_white_lg_lamp_white_large"></div>
            </div>
        </div>
        <div id="Stage_man_vol_contr_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_man_vol_contr_gen1_man_vol_contr"></div>
        </div>
        <div id="Stage_man_vol_contr_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_man_vol_contr_gen2_man_vol_contr2"></div>
        </div>
        <div id="Stage_trig_black_sm_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_trig_black_sm_gen1_trig_black_sm"></div>
        </div>
        <div id="Stage_trig_black_sm_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_trig_black_sm_gen2_trig_black_sm2"></div>
        </div>
        <div id="Stage_trig_black_sm_gen2_2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_trig_black_sm_gen2_2_trig_black_sm3"></div>
        </div>
        <div id="Stage_volt_switch_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_volt_switch_gen1_knob"></div>
        </div>
        <div id="Stage_auto_switch_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_auto_switch_gen1_knob2"></div>
        </div>
        <div id="Stage_amm_switch_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_amm_switch_gen1_knob3"></div>
        </div>
        <div id="Stage_volt_switch_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_volt_switch_gen2_knob5"></div>
        </div>
        <div id="Stage_bypass2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_bypass2_knob6"></div>
            <div id="Stage_bypass2_hiliteCopy5"></div>
        </div>
        <div id="Stage_amm_sw_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_amm_sw_gen2_knob7"></div>
        </div>
        <div id="Stage_heat_switch_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_heat_switch_gen1_heaterknob1"></div>
        </div>
        <div id="Stage_heat_sw_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_heat_sw_gen2_hilite"></div>
            <div id="Stage_heat_sw_gen2_knob8"></div>
        </div>
        <div id="Stage_heatLight_gen2_1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_heatLight_gen2_1_Ellipse"></div>
            <div id="Stage_heatLight_gen2_1_light_yellow2"></div>
        </div>
        <div id="Stage_heaterLight1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_heaterLight1_Ellipse"></div>
            <div id="Stage_heaterLight1_light_yellow2"></div>
        </div>
        <div id="Stage_man_volt_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_man_volt_gen2_man_volt_gen2"></div>
        </div>
        <div id="Stage_volt_adj_gen1" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_light_green_gen1_1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_light_green_gen1_1_Ellipse2"></div>
            <div id="Stage_light_green_gen1_1_light_green"></div>
        </div>
        <div id="Stage_light_green_gen2_1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_light_green_gen2_1_Rectangle"></div>
            <div id="Stage_light_green_gen2_1_EllipseCopy"></div>
            <div id="Stage_light_green_gen2_1_light_green2"></div>
        </div>
        <div id="Stage_light_red_gen2_1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_light_red_gen2_1_Ellipse"></div>
            <div id="Stage_light_red_gen2_1_light_red2"></div>
        </div>
        <div id="Stage_light_red_gen1_1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_light_red_gen1_1_EllipseCopy"></div>
            <div id="Stage_light_red_gen1_1_light_red"></div>
        </div>
        <div id="Stage_droop_adj_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_droop_adj_gen1_droop"></div>
        </div>
        <div id="Stage_droop_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_droop_gen1_droop_switch_gen1">
                <div id="Stage_droop_gen1_droop_switch_gen1_droop2"></div>
            </div>
        </div>
        <div id="Stage_droop_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_droop_gen2_droop_switch_gen1">
                <div id="Stage_droop_gen2_droop_switch_gen1_droop2"></div>
            </div>
        </div>
        <div id="Stage_rheo_speed_gen1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_rheo_speed_gen1_rheo"></div>
            <div id="Stage_rheo_speed_gen1_Group">
                <div id="Stage_rheo_speed_gen1_Ellipse">
                    <div id="Stage_rheo_speed_gen1_Rectangle"></div>
                </div>
            </div>
            <div id="Stage_rheo_speed_gen1_hiliteCopy"></div>
        </div>
        <div id="Stage_rheo_volt_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_rheo_volt_gen2_rheo2"></div>
        </div>
        <div id="Stage_rheo_speed_gen2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_rheo_speed_gen2_rheo3"></div>
            <div id="Stage_rheo_speed_gen2_Group2">
                <div id="Stage_rheo_speed_gen2_Ellipse">
                    <div id="Stage_rheo_speed_gen2_peg"></div>
                </div>
            </div>
            <div id="Stage_rheo_speed_gen2_hilite"></div>
            <div id="Stage_rheo_speed_gen2_backround"></div>
        </div>
        <div id="Stage_acellerate1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_acellerate1_right_arrow"></div>
        </div>
        <div id="Stage_acellerate2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_acellerate2_right_arrow"></div>
        </div>
        <div id="Stage_decellerate1" class="edgeLoad-EDGE-55308311">
            <div id="Stage_decellerate1_left_arrow"></div>
        </div>
        <div id="Stage_decellerate2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_decellerate2_left_arrow"></div>
        </div>
        <div id="Stage_RPMgages" class="edgeLoad-EDGE-55308311">
            <div id="Stage_RPMgages_rpm2">0</div>
            <div id="Stage_RPMgages_rpm1">0</div>
            <div id="Stage_RPMgages_Group">
                <div id="Stage_RPMgages_RPMgen1Copy"></div>
                <div id="Stage_RPMgages_TextCopy">RPM</div>
                <div id="Stage_RPMgages_RPMgen1"></div>
                <div id="Stage_RPMgages_Text">RPM</div>
            </div>
        </div>
        <div id="Stage_engineRoom" class="edgeLoad-EDGE-55308311">
            <div id="Stage_engineRoom_enginelights2">
                <div id="Stage_engineRoom_enginelights2_enginelights">
                    <div id="Stage_engineRoom_enginelights2_EllipseCopy7"></div>
                    <div id="Stage_engineRoom_enginelights2_EllipseCopy6"></div>
                    <div id="Stage_engineRoom_enginelights2_EllipseCopy5"></div>
                    <div id="Stage_engineRoom_enginelights2_EllipseCopy4"></div>
                </div>
            </div>
            <div id="Stage_engineRoom_startengine2SYM">
                <div id="Stage_engineRoom_startengine2SYM_start_panel_trig"></div>
            </div>
            <div id="Stage_engineRoom_switchbtn">
                <div id="Stage_engineRoom_switchbtn_viewSBbtn">
                    <div id="Stage_engineRoom_switchbtn_ViewSwitchboard">View Switchboard</div>
                </div>
            </div>
            <div id="Stage_engineRoom_engine2">
                <div id="Stage_engineRoom_engine2_Text">Engine Panel Gen #2<br></div>
                <div id="Stage_engineRoom_engine2_Text2">Start engine and check<br>Fuel Oil Pressure<br>Lube Oil Pressure<br><br>RPMs should come up to 900</div>
                <div id="Stage_engineRoom_engine2_slide_panel_2">
                    <div id="Stage_engineRoom_engine2_slide_panel_2_rpmText2">0</div>
                    <div id="Stage_engineRoom_engine2_slide_panel_2_start_panel"></div>
                    <div id="Stage_engineRoom_engine2_slide_panel_2_rpm_gen13">
                        <div id="Stage_engineRoom_engine2_slide_panel_2_rpm_gen13_rpm4"></div>
                    </div>
                    <div id="Stage_engineRoom_engine2_slide_panel_2_RoundRect2Copy3"></div>
                    <div id="Stage_engineRoom_engine2_slide_panel_2_gages2">
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_arrow_fuelOilPressure"></div>
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_arrow_waterPressure"></div>
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_arrow_lubeOilPressure"></div>
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_arrow_airPressure"></div>
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_arrow_airPressureRight"></div>
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_arrow_airPressureLeft"></div>
                        <div id="Stage_engineRoom_engine2_slide_panel_2_gages2_gage_panel3"></div>
                    </div>
                    <div id="Stage_engineRoom_engine2_slide_panel_2_RoundRect2Copy2"></div>
                    <div id="Stage_engineRoom_engine2_slide_panel_2_RoundRect2"></div>
                </div>
            </div>
            <div id="Stage_engineRoom_startengine1">
                <div id="Stage_engineRoom_startengine1_start_panel_trig"></div>
            </div>
            <div id="Stage_engineRoom_engine1">
                <div id="Stage_engineRoom_engine1_Text">Engine Panel Gen #1</div>
                <div id="Stage_engineRoom_engine1_Text2">Start engine and check<br>Fuel Oil Pressure<br>Lube Oil Pressure<br><br>RPMs should come up to 1200</div>
                <div id="Stage_engineRoom_engine1_slide_panel">
                    <div id="Stage_engineRoom_engine1_slide_panel_rpmText">0</div>
                    <div id="Stage_engineRoom_engine1_slide_panel_start_panel"></div>
                    <div id="Stage_engineRoom_engine1_slide_panel_rpm_gen13">
                        <div id="Stage_engineRoom_engine1_slide_panel_rpm_gen13_rpm4"></div>
                    </div>
                    <div id="Stage_engineRoom_engine1_slide_panel_RoundRect2Copy3"></div>
                    <div id="Stage_engineRoom_engine1_slide_panel_gages1">
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_arrow_fuelOilPressure"></div>
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_arrow_waterPressure"></div>
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_arrow_lubeOilPressure"></div>
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_arrow_airPressure"></div>
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_arrow_airPressureRight"></div>
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_arrow_airPressureLeft"></div>
                        <div id="Stage_engineRoom_engine1_slide_panel_gages1_gage_panel3"></div>
                    </div>
                    <div id="Stage_engineRoom_engine1_slide_panel_RoundRect2Copy2"></div>
                    <div id="Stage_engineRoom_engine1_slide_panel_RoundRect2"></div>
                </div>
            </div>
            <div id="Stage_engineRoom_engineroom_panel">
                <div id="Stage_engineRoom_engineroom_panel_EngineRoom"></div>
            </div>
            <div id="Stage_engineRoom_RoundRect"></div>
        </div>
        <div id="Stage_intro_bg" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_sld_top" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_sld_bottom" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_FAIL_PANEL" class="edgeLoad-EDGE-55308311"></div>
        <div id="Stage_viewEngPanbtn" class="edgeLoad-EDGE-55308311">
            <div id="Stage_viewEngPanbtn_Text4">Engine Room</div>
            <div id="Stage_viewEngPanbtn_enginePanelBtn"></div>
        </div>
        <audio id="Stage_generator_sound" class="edgeLoad-EDGE-55308311"></audio>
        <audio id="Stage_generator_sound2" class="edgeLoad-EDGE-55308311"></audio>
        <div id="Stage_speed_control2" class="edgeLoad-EDGE-55308311">
            <div id="Stage_speed_control2_RoundRect2Copy"></div>
            <div id="Stage_speed_control2_RoundRect2"></div>
        </div>
    </div>
</body>
</html>